.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
}

.grid img {
  aspect-ratio: 3/2;
  object-fit: cover;
}

.grid article {
  border-radius: 4px;
  border: solid grey;
  padding: 4px;
  font-weight: 700;
}
